# Android-Font-Awesome

./: README.md  build.gradle
example/: build.gradle
fontawesome/: build.gradle
